<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Classic Site - Mortgage Agent</title>
        <link rel="shortcut icon" href="img/jasmineLogo icon white.png" type="image/x-icon" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
            crossorigin="anonymous"
        />

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB"
            crossorigin="anonymous"
        />

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/styles.css" />

        <style>
            :root {
                --nav_text_color: black;
                --nav_text_color_hover: #a3dae0;
                --nav_text_size: 1.5rem;

                --color1: #a3dae0;
                --color2: #ff7e7e;
                --bgcolor: white;

                --default_font_color: black;
                --default_font: "Abhaya Libre", sans-serif;
                --header_font_weight: 800;

                --root_font_size: 20px;

                --hero_height: calc(100vh - 40px);
                --base_box_padding: 6rem;

                --loader_bg: url(../img/loader.gif) center no-repeat #fff;

                --default_transition_duration: 0.3s;
            }
        </style>
    </head>
    <body></body>
</html>
